Company_Name,Rank,Employee,Price
Walmart,1,"2,100,000",$160.00
Amazon,2,"1,541,000",$140.57
Foxconn (Hon Hai Precision Industry),3,"826,608",$3.38
Accenture,4,"732,000",$311.71
Volkswagen,5,"676,915",$127.81
Tata Consultancy Services,6,"614,795",$41.74
Deutsche Post,7,"583,816",$49.26
BYD,8,"570,100",$34.10
FedEx,9,"530,000",$266.94
Compass Group,10,"500,000",$25.51
United Parcel Service,11,"500,000",$175.51
Kroger,12,"500,000",$48.56
Home Depot,13,"475,000",$329.95
Gazprom,14,"468,000",$2.22
Agricultural Bank of China,15,"452,258",$0.49
China Mobile,16,"450,698",$8.55
Jingdong Mall,17,"450,679",$36.76
Target,18,"440,000",$129.42
ICBC,19,"427,587",$0.45
Sodexo,20,"422,000",$103.87
Ahold Delhaize,21,"414,000",$33.58
Starbucks,22,"402,000",$101.01
Jardine Matheson,23,"400,000",$46.79
"Yum China
",24,"400,000",$55.12
UnitedHealth,25,"400,000",$510.93
PetroChina,26,"398,440",$1.09
Berkshire Hathaway ,27,"383,000",$358.48
China State Construction Engineering,28,"382,492",$0.83
Marriott International,29,"377,000",$206.84
China Construction Bank,30,"376,682",$0.83
Toyota,31,"375,235",$166.70
Sinopec,32,"374,791",$0.86
Fomento Económico Mexicano,33,"361,706",$112.57
Capgemini,34,"359,567",$177.46
"Magnit
",35,"357,000",$59.59
Cognizant Technology Solutions ,36,"351,500",$71.10
Carrefour,37,"346,666",$19.92
Ping An Insurance,38,"344,223",$6.79
"NTT (Nippon Telegraph & Telephone)
",39,"338,651",$1.12
Teleperformance,40,"334,896",$130.27
TriNet,41,"331,899",$106.51
Tesco,42,"330,000",$3.10
TJX Companies,43,"329,000",$86.21
X5 Retail Group,44,"325,000",$17.96
Walgreens Boots Alliance,45,"325,000",$29.07
Hitachi,46,"322,525",$65.98
Siemens,47,"316,000",$151.94
Concentrix,48,"315,000",$74.83
Pepsico,49,"315,000",$183.62
Fresenius,50,"313,812",$32.96
"Insperity
",51,"306,691",$102.00
Bank of China,52,"306,182",$0.53
Costco,53,"304,000",$561.47
JPMorgan Chase,54,"300,066",$154.77
CK Hutchison Holdings,55,"300,000",$5.44
Infosys,56,"300,000",$16.86
Lowe's Companies,57,"300,000",$225.89
China Railway Group,58,"297,620",$0.61
Securitas AB,59,"296,700",$8.27
"Sumitomo Denki Kōgyō
",60,"289,191",$12.56
IBM,61,"288,300",$141.91
Sberbank,62,"287,866",$1.95
China Telecom,63,"280,683",$0.51
Nestlé,64,"275,000",$118.07
Aramark,65,"273,875",$38.13
Stellantis,66,"272,367",$18.41
ISS A/S,67,"270,310",$17.50
"China Railway Construction
",68,"269,577",$1.43
Vinci,69,"265,303",$113.07
Mahindra & Mahindra,70,"260,000",$18.71
JBS,71,"260,000",$3.98
Jabil,72,"250,000",$106.91
Wipro,73,"250,000",$4.98
Coal India,74,"248,550",$2.83
China Unicom,75,"244,658",$0.74
Jardine Cycle & Carriage,76,"240,000",$24.91
Citigroup,77,"240,000",$44.10
"Luxshare Precision
",78,"236,932",$4.53
Reliance Industries,79,"236,334",$31.18
"State Bank of India
",80,"235,858",$6.78
Alibaba,81,"235,216",$93.46
Wells Fargo,82,"233,834",$43.74
Panasonic,83,"233,391",$11.35
Walmex,84,"229,133",$4.04
"Japan Post Holdings
",85,"227,369",$7.65
HSBC,86,"221,656",$39.78
George Weston,87,"221,285",$114.02
Loblaw Companies,88,"221,000",$88.10
Microsoft,89,"221,000",$324.04
"DFI Retail Group
",90,"220,000",$2.58
"HCL Technologies
",91,"219,325",$14.17
CVS Health,92,"219,000",$74.34
Bank of America ,93,"217,000",$30.93
"SAIC Motor
",94,"215,999",$2.01
Yamato Holdings,95,"210,197",$18.85
Santander,96,"210,169",$3.88
Deutsche Telekom,97,"207,789",$20.78
HCA Healthcare,98,"207,000",$270.89
Continental,99,"202,929",$73.91
Bouygues,100,"200,000",$34.88
